server.port=4002
server.error.include-message=always


### database 
    spring.sql.init.mode=always
    spring.jpa.hibernate.ddl-auto=create
    spring.jpa.defer-datasource-initialization=true
    spring.jpa.open-in-view=false

## hibernate
    # spring.datasource.url=jdbc:h2:mem:myPractice1.db

## mySql
    spring.datasource.url=jdbc:mysql://localhost:3306/myPractice1
    spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
    spring.datasource.username=mysql
    spring.datasource.password=mysql